<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cuentas\Cuentas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cuentas">
      <HintPath>..\Libreria de clases\Cuentas\bin\Debug\net6.0\Cuentas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
