# Actividades_C-

./: README.md
Actividades/Clase08Herencia/Carrera/: Competenecia.cs
Actividades/Clase08Herencia/Ejercicio_01/: Ejercicio_01.sln  Program.cs
Actividades/Clase08Herencia/Ejercicio_02/: Ejercicio_02.csproj  Ejercicio_02.sln  Program.cs
Actividades/Clase08Herencia/Ejercicio_03/: Program.cs
Actividades/Clase1/Ejercicio_01/: Ejercicio_01.sln  Program.cs
Actividades/Clase1/Ejercicio_02/: Program.cs
Actividades/Clase1/Ejercicio_03/: Program.cs
Actividades/Clase1/Ejercicio_04/: Program.cs
Actividades/Clase1/Ejercicio_05/: Program.cs
Actividades/Clase1/Ejercicio_06/: Program.cs
Actividades/Clase1/Ejercicio_07/: Ejercicio_07.sln  Program.cs
Actividades/Clase1/Ejercicio_08/: Ejercicio_08.sln  Program.cs
Actividades/Clase1/Ejercicio_09/: Program.cs
Actividades/Clase1/Ejercicio_10/: Ejercicio_10.sln  Program.cs
Actividades/Clase10Excepciones/Carrera/: AutoF1.cs  CompetenciaNoDisponibleException.cs  Competenecia.cs  MotoCross.cs  TipoCompetencia.cs  VehiculoDeCarrera.cs
Actividades/Clase10Excepciones/Ejercicio_01/: Ejercicio_01.csproj  Program.cs
Actividades/Clase10Excepciones/Ejercicio_02Atrapame_siPuedes/: Calculador.cs  Ejercicio_02Atrapame_siPuedes.sln  Form1.Designer.cs  Form1.cs  Form1.resx  ParametrosVaciosException.cs  Program.cs
Actividades/Clase10Excepciones/Ejercicio_03Carrera/: Ejercicio_03.csproj  Ejercicio_03.sln  Program.cs
Actividades/Clase10Excepciones/ExcepcionesClases/: MiClase.cs  MiExcepcion.cs  OtraClase.cs  UnaExcepcion.cs
Actividades/Clase11UnitTest/TestProject1/: TestProject1.sln
Actividades/Clase3/Ejercicio_01/: Ejercicio_01.csproj  Ejercicio_01.sln  Program.cs
Actividades/Clase3/Ejercicio_05/: Ejercicio_05.csproj  Program.cs
Actividades/Clase5/Ejercicio_02/: Ejercicio_02.csproj  Ejercicio_02.sln  Form1.Designer.cs  Program.cs
Actividades/Clase7Encapsulacion/ejercicio_01/: Program.cs  ejercicio_01.csproj
(+247 files in other folders)
