is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Libro
build_property.ProjectDir = C:\Users\Joaquin\Desktop\Actividades\Actividades_C-\Actividades\Clase7Encapsulacion\Ejercicio_02\Biblioteca\Libro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
