is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consola
build_property.ProjectDir = C:\Users\Joaquin\Desktop\Actividades\Actividades_C-\Actividades\Clase15DelegadosLamnda\I02_El_comparador\I02_El_comparador\Consola\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
